
5. FINISH MAKING DYNAMIC ERROR PAGE -- error at Nav.tsx (data.map no internet)

6. Make single Post/Protocol page

7. 

8. Sidebar - Finish up pages & Links

_____________________________________________

13. SORT BUTTON for Posts / Protocols

_________________________________________
 
14. Outline none on search bar

_______________________________________

Votes not coming in smooth. -- Compare fullProtocol's development in [protocol].tsx with fullSub in index.tsx

___________________________________________


- Fix Login POST 401 console logging upon failed sign in ???

- ADD INFO

- PROMOTE




- CHECK - isMobile focus on Desktops only Working?



________________________________________________________

GET IT RUNNING ON MOBILE BROWSER
_________________________________________


1. Make Protocols & Posts - Mobile Browser Responsive ASAP

2.  a) Protocols - (Options) - Request Code to CRUD their protocol  -  MODAL
    b) Posts - (Options) - Request Code to CRUD their post          -  MODAL

3. 



- Change edited protocol to be separate from original protocol

- Edit protocol is picking up last protocol after adding another protocol

- Fix Protocol Commenting

- Change (Protocol / Forum) Toggle to Posts/Protocols


// faEllipsis & DROPDOWN


---


    1. Trigger Create New Post from index.tsx

    2. Promise Returns Selection (Quick VS Login) & (Email) if (QuickPost) was selected.

    3. After Email is returned with the promise, the Post is created, and the return 
        accessCode is sent in an email to them. After all this, the page is updated with the new post


----

