
5. FINISH MAKING ERROR PAGE -- error at Nav.tsx (data.map no internet)

6. Make single Post/Protocol page

8. Sidebar - Finish up pages & Links

_____________________________________________

12. Share Modal - 

___________________________________________

13. SORT BUTTON for Posts / Protocols

_________________________________________
 
14. Outline none on search bar

_______________________________________

Votes not coming in smooth. -- Compare fullProtocol's development in [protocol].tsx with fullSub in index.tsx


___________________________________________
___________________________________________
___________________________________________
___________________________________________

- Test all the functionalities !!

- Pass the application up to Vercel, then link the Domain

-- ADD Confirm Email Page + Fix redirect to checkEmail Page + Re-send confirmation Email button

-- ADD Forgot passwrod page


Check if :        return res.redirect("/login").json(info.response);        is a valid line


CHECK if using ID for reset is UNSAFE ??
\
CHange HTML and message for reset password email

Reset api check

expiresIn: '1h'      (Timer on the login/token duration)