
5. FINISH MAKING DYNAMIC    ERROR PAGE -- error at Nav.tsx (data.map no internet)

6. Make single Post/Protocol page

8. Sidebar - Finish up pages & Links

_____________________________________________

12. Share Modal - 

___________________________________________

13. SORT BUTTON for Posts / Protocols

_________________________________________
 
14. Outline none on search bar

_______________________________________

Votes not coming in smooth. -- Compare fullProtocol's development in [protocol].tsx with fullSub in index.tsx

___________________________________________



- Fix Login return value so that you can display password Invalid (not showing when wrong password/email)

- ADD INFO

- PROMOTE







- CHECK - isMobile focus on Desktops only Working?